*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: grey;
    display: flex;
    flex-direction: column;

}
.container{
    margin-top: 5%;
    margin-left: 30%;
    margin-right: 30%;
    display: flex;
    flex-flow: row;
    width : auto;
    height : auto;
    background-color:black;

}

.profile{
    width: 30%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
}

img{
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10px;
    border-radius: 50pc;
    width: 70%;
    height: auto;
}

#reach{
    margin-top: 30px;
    color: rgb(248, 247, 247);
}

.profile-info{
    
    width: 100%;
    background-color: rgba(206, 161, 212, 0.801);
     
}
.settings{
    background-color:darkgray;
    height: 80%;
    width: 70%;
    display: none;
    position: fixed;
    margin-top: 5%;
    margin-left: 15%;

}

.tweek{
    margin-top: 10%;
    margin-left: 10%;
    display: block;

}

.setup{
    display:grid;
    grid-template-columns: 200px 500px;
    grid-column-gap: 50px;
    grid-row-gap: 5px;
    justify-content: center;
    align-content: center;
    align-items: spa;
}

#close_btn{
    width: 100px;
}

input[type="submit"]{
    width: 100px;
    justify-self: flex-end;
}
.details{
    margin: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

p{
    font-style: italic;
}
.edit{
    float:right;
    font-size: 20px;
    cursor: pointer;
}
label{
    font-weight: bold;
    padding-bottom: 10%;
}

.contact{
    margin: 10%;
    display: inline;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
 
  .icon{
      align-content: center;
  }
  